<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />

    <meta name="theme-color" content="#004b78" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" crossorigin="use-credentials" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/manifest/dkv_icon-192x192.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/dkv.svg" />

    <title>DKV LIVE Portal</title>
    <meta name="description" content="DKV LIVE Portal" />

    <style>
      html {
        font-size: 14px;
      }

      body {
        font-family: "FrutigerNextLTW05", sans-serif;
        color: #666666;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        margin: 0;
        background-color: #ededed;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }

      noscript {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 100%;
        font-weight: bold;
        z-index: 9999;
      }

      #root {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>
      <img
        src="%PUBLIC_URL%/assets/images/dkv.svg"
        alt="DKV.Live"
        style="width: 250px; margin-bottom: 20px"
      />
      <p>
        You need to enable JavaScript to use the DKV.Live Web Portal. / Bitte aktivieren Sie JavaScript um das
        DKV.live Web Portal verweden zu können.
      </p>
    </noscript>
    <div id="root"></div>

    <script>
      window.publicURL = "%PUBLIC_URL%";

      document.addEventListener(
        "touchmove",
        function(event) {
          event = event.originalEvent || event;
          if (event.scale !== 1) {
            event.preventDefault();
          }
        },
        false
      );
    </script>
  </body>
</html>
