<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    />
    <meta name="HandheldFriendly" content="true" />

    <link rel="apple-touch-icon" href="/assets/manifest/dkv_icon-192x192.png" />
    <link rel="shortcut icon" href="/assets/images/dkv.svg" />

    <title>DKV.Live - Outdated Browser</title>
    <meta name="description" content="DKV.Live Web Portal - Outdated Browser Warning" />

    <style>
      html {
        font-size: 14px;
      }

      body {
        font-family: "FrutigerNextLTW05", sans-serif;
        color: #666666;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        margin: 0;
        background-color: #ededed;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }

      noscript {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 100%;
        font-weight: bold;
        z-index: 9999;
      }

      .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 100%;
        font-weight: bold;
        background-color: #ffffff;
        z-index: 9999;
        flex-direction: column;
      }

      .description {
        font-size: 16px;
        font-weight: normal;
      }

      a {
        text-decoration: none;
        color: #004b78;
        font-weight: normal;
        margin: 0 8px;
      }

      @font-face {
        font-family: "FrutigerNextLTW05";
        src: url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Regular.woff2") format("woff2"),
          url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "FrutigerNextLTW05";
        src: url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Italic.woff2") format("woff2"),
          url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "FrutigerNextLTW05";
        src: url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Medium.woff2") format("woff2"),
          url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "FrutigerNextLTW05";
        src: url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Bold.woff2") format("woff2"),
          url("/assets/fonts/FrutigerNextLTW05/FrutigerNextLTW05-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <noscript>
      <img src="/assets/images/dkv.svg" alt="DKV.Live" style="width: 250px; margin-bottom: 20px" />
      <p>
        You need to enable JavaScript to use the DKV.Live Web Portal. / Bitte aktivieren Sie JavaScript um das
        DKV.live Web Portal verweden zu können.
      </p>
    </noscript>

    <div class="container">
      <img src="/assets/images/dkv.svg" alt="DKV.Live" style="width: 250px; margin-bottom: 20px" />
      <p>Your Browser is not supported! / Ihr Browser ist veraltet!</p>
      <span class="description"
        >Please use a modern evergreen browser. / Bitte aktualisieren Sie Ihren Browser.</span
      >
      <p>
        <a href="https://www.google.at/chrome/" target="_blank" rel="noopener noreferrer">
          Google Chrome
        </a>
        <a href="https://www.mozilla.org/de/firefox/new/" target="_blank" rel="noopener noreferrer">
          Mozilla Firefox
        </a>
        <a href="https://www.opera.com/" target="_blank" rel="noopener noreferrer">
          Opera
        </a>
        <a href="https://vivaldi.com/" target="_blank" rel="noopener noreferrer">
          Vivaldi
        </a>
        <a href="https://brave.com/" target="_blank" rel="noopener noreferrer">
          Brave
        </a>
      </p>
    </div>
  </body>
</html>
